#map { height: 30rem; }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    
}
.card{
    
    margin:2rem 2rem;
    height: 25rem;
    width: 20rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
}
.photoCard{
    height: 15rem;
    border-top-left-radius:0.5rem ;
    border-top-right-radius: 0.5rem;
}

.grandsSinges{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}


.btn-marker{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 0.75rem;
    background-color: black;
    text-align: center;
    color: white;
    border-radius: 0.75rem;
    padding: 0.2rem;
    margin: 0.3rem;

}

@media screen and (max-width: 1200px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        text-align: center;
        margin-left: 5rem;
        
    }
    }
@media screen and (max-width: 800px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        text-align: center;
        margin-left: 9rem;

    }
    }


    .marqueurBleu{
        
        height: 2rem;
        width: auto;
        margin-bottom: 1rem;
    }

    .lesmarqueursCouleurs{
        line-height: 1;
      
    }

    .bleu{
        color: blue;
        font-weight: bold;
    }
    .rouge{
        color: red;
        font-weight: bold;

    }
    .vert{
        color: green;
        font-weight: bold;
    }
   
    .noir{
        font-weight: bold;

    }